<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="./css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="./css/animate.css">
    <link rel="stylesheet" type="text/css" href="./css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=.9">
    <title>Sequencer</title>
    <script src="./js/jquery-2.2.4.js" type="text/javascript"></script>
    <script src="./js/main.js" type="text/javascript"></script>
  </head>
  <body>
    <header>
    </header>
    <div class="container" style="width:100%;">
      <div id="show-sequence">
        <div class="title">
          <h1>the sequence game</h1>
        </div>
        <div class="col-md-6">
          <h3 id="seq-list">
            Given the sequence:
            <ul>
            </ul>
          </h3>
          <h3>the next term is:</h3>
        </div>
      </div>
      <div class="input-area" style="height: 10em;">
        <input placeholder="Enter your answer here..."
          style="width:50em;">
        </input>
        <button id="enter">enter</button>
        <button id="generate-new">generate</button>
        <select class="2-10"></select>
      </div>
    </div>
  </body>
</html>
