<!DOCTYPE html>
<html>
  <head>
    <title>Light of Hope Banquet</title>
    <link rel="stylesheet" type="text/css" href="./css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="mainstyle.css">
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Changa+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
    <link href="./css/font-awesome.css"rel="stylesheet">
    <script src="./js/jquery-3.1.0.js" type="text/javascript"></script>
    <script type="text/javascript" src="http://tympanus.net/Development/Arctext/js/jquery.arctext.js"></script>
    <script src="./js/main.js" type="text/javascript"></script>


  </head>
  <body>
    <header>
      <div class="row" id="header-row">
        <div class="col-md-1" id=#img_container>
        </div>
        <div class="col-md-10" id=#head_container>
          <h1>2017 Light of Hope Banquet</h1>
        </div>
      </div>
    </header>
    <div class="container" id="jumbo-container">
      <div class="jumbotron">
        <div class="slideshow">
          <div class="sponsors">
            <div class="inner">
              <span><h2>Light of Hope Sponsorship<h2></span>
              <h4>First Interstate Bank</h4>
              <div class="img_container1">
                <img id="LHS-img" src="./img/FSB.jpg"/>
              </div>
            </div>
          </div>
          <div class="sponsors">
            <div class="inner">
              <span><h2>Keynote Speaker Sponsor<h2></span>
              <h4>Crowley Fleck PLLP Attorneys</h4>
              <div class="img_container2">
                <img id="keynote-img" src="./img/cf-logo.png"/>
              </div>
            </div>
          </div>
          <div class="sponsors">
            <div class="inner">
              <ul>
                <li id='title'>
                  <h2>Banquet Sponsorship</h2>
                </li>
                <li id='item'>Missoula Federal Credit Union</li>
                <li id='item'>Washington Corporations</li>
                <li id='item'>Williams Law Offices</li>
                <li id='item'>Western Montana Bar Association</li>
              </ul>
            </div>
          </div>
          <div class="sponsors">
            <div class="inner">
              <ul>
                <li id='title'>
                  <h2>Table Sponsorship</h2>
                </li>
                <li id='item'>Blackfoot Telecommunications Group</li>
                <li id='item'>Eric and Cori Stern</li>
                <li id='item'>Stockman Bank</li>
                <li id='item'>Windfall Technology</li>
                <li id='item'>Bryan and Dawn Douglass</li>
                <li id='item'>Datsopoulos, MacDonald and Lind, P.C.</li>
              </ul>
            </div>
          </div>
          <div class="sponsors">
            <div class="inner">
              <ul>
                <li id='title'>
                  <h2>Table Sponsorship</h2>
                </li>
                <li id='item'>Datsopoulos, MacDonald and Lind, P.C.</li>
                <li id='item'>Garlington Lohn and Robinson</li>
                <li id='item'>Goodnight Missoula</li>
                <li id='item'>Jan Carr</li>
                <li id='item'>KECI Missoula/Leslie ONeill Designs</li>
                <li id='item'>Milodragovich, Dale, Steinbrenner, P.C.</li>
              </ul>
            </div>
          </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container" id="container2">
      <div class="row" id="info-container">
        <div class="col-md-3">
          <div class='info-1'>
            <span class="line-1">Buy a Ticket</span>
            <span class="line-2">$75.00</span>
            <span class="line-3">Includes:</span>
            <ul>
              <li>Banquet</li>
              <li>Live Music</li>
              <li>Live Auction</li>
              <li>Silent Auction</li>
            </ul>
            <div id='btn-container'>
              <button id='purchase-btn'>
                <a href="https://app.etapestry.com/hosted/CASAMissoula/OnlineDonation.html?page=lightofHope">
                  Purchase
                </a>
              </button>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class='info-2'>
            <span class="line2-1">About CASA</span>
            <span class="line2-2">We are</span>
            <span class="line2-3">The voice of...</span>
            <div>
              <p>The mission of Court Appointed Special Advocates of Missoula
                (CASA of Missoula) is to provide independent, trained advocates
                for the best interests of children within the judicial system
                who are at substantial risk or have experienced abuse
                or neglect. We provide consistent, long-term advocacy until
                every child resides in a safe, permanent home.</p>
            </div>
            <div id='btn-container2'>
              <button id='purchase-btn'>
                <a href="http://www.casamissoula.org/">Know More</a>
              </button>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class='info-3'>
            <span class="line3-1">Win sweet stuff</span>
            <span class="line3-2">Prizes</span>
            <span class="line3-3">So far:</span>
            <ul>
              <li>Schwinn Cruiser</li>
              <li>Grizzly Season Pass</li>
              <li>Local Art</li>
              <li>Gift Certificates</li>
            </ul>
            <div id='btn-container'>
              <button id='purchase-btn'>
                <a href="http://www.casamissoula.org/events/auction-items/">
                  See more
                </a>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="foot-container">
        <table>
          <tr>
            <th>Contact:</th>
            <th class='info'>Tara Jensen</th>
          </tr>
          <tr>
            <th>Email:</th>
            <th class='info'>
              <a href="mailto:tara@casamissoula.org" id="email">
                tara@casamissoula.org
              </a>
            </th>
          </tr>
          <tr>
            <th>Phone:</th>
            <th class='info'>406-542-1208</th>
          </tr>
          <ul id="social-menu">
            <li>
              <a href="https://www.facebook.com/CASAofMissoula/">
                <i class="fa fa-facebook"></i>
              </a>
            </li>
            <li>
              <a href="https://www.linkedin.com/company/national-casa-association">
                <i class="fa fa-linkedin"></i>
              </a>
            </li>
            <li>
              <a href="https://twitter.com/nationalcasa">
                <i class="fa fa-twitter"></i>
              </a>
            </li>
          </ul>
        </table>
      </div>
    </footer>
  </body>
</html>
