<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="./css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="./css/animate.css">
    <link rel="stylesheet" type="text/css" href="./css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="./css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=.9">
    <title>Voter Stats</title>
  </head>
  <body>
    <header>
      <h2>Voter Contribution Database</h2>
    </header>
    <section id="inputs">
      <div class="row">
        <input type="button" id="submitDate" value="submit">
        <input type="button" id="clear" value="clear">
      </div>
      <div class="row">
        <input type="text" class="datepicker" id="selectDate" placeholder="Select a date...">
      </div>
      <div class="row" id="row_two">
        <select id="city_select">
        </select>
        <select id="candidate_select">
        </select>
      </div>
    </section>
    <section id="candidate_profile">
    </section>
    <footer>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script src="./js/jquery-3.1.0.js" type="text/javascript"></script>
    <script src="http://code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
    <script src="js/main.js"></script>
    <script type="text/javascript">
     $(function() {
       $( ".datepicker" ).datepicker({
         changeMonth: true,
         changeYear: true,
         onClose: function(){
           this.blur();
         }
       });
     });
     </script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.9.0/moment.min.js"></script>
  </body>
</html>
