<html>
  <head>
    <link rel="stylesheet" type="text/css" href="./css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="./css/animate.css">
    <link rel="stylesheet" type="text/css" href="./css/font-awesome.css"/>
    <link rel="stylesheet" type="text/css" href="./css/main.css">
    <meta name="viewport" content="width=device-width, initial-scale=.9">
    <link rel="icon" href="data:;base64,=">
    <title>welcome</title>
    <script src="./js/jquery-3.1.0.js" type="text/javascript"></script>
    <script src="./js/main.js" type="text/javascript"></script>
  </head>
  <body>
    <header>
    </header>
    <section>
      <div class="container">
        <ul id="playlist">
          <li class='active' id='main'>Library</li>
        </ul>
        <div class="audio-container">
          <audio controls>
          </audio>
        </div>
      </div>
    </section>
    <footer>
    </footer>
  </body>
</html>
