<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="./css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="./css/animate.css">
    <link rel="stylesheet" type="text/css" href="./css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=.9">
    <title>Memory</title>
    <script src="./js/jquery-2.2.4.js" type="text/javascript"></script>
    <script src="./js/main.js" type="text/javascript"></script>
  </head>
  <body>
    <header>
      <h4 id="status">audio memory</h4>
    </header>
    <div class="container">
      <div class="row">
        <div class="tile" id="one">
          <audio controls id="audio">
            <source type="audio/mp3" id="a1">
          </audio>
          <p id="0"></p>
        </div>
        <div class="tile" id="two">
          <audio controls>
            <source type="audio/mp3" id="a2">
          </audio>
          <p id="1"></p>
        </div>
        <div class="tile" id="three">
          <audio controls>
            <source type="audio/mp3" id="a3">
          </audio>
          <p id="2"></p>
        </div>
        <div class="tile" id="four">
          <audio controls>
            <source type="audio/mp3" id="a4">
          </audio>
          <p id="3"></p>
        </div>
      </div>
      <div class="row">
        <div class="tile" id="five">
          <audio controls>
            <source type="audio/mp3" id="a5">
          </audio>
          <p id="4"></p>
        </div>
        <div class="tile" id="six">
          <audio controls>
            <source type="audio/mp3" id="a6">
          </audio>
          <p id="5"></p>
        </div>
        <div class="tile" id="seven">
          <audio controls>
            <source type="audio/mp3" id="a7">
          </audio>
          <p id="6"></p>
        </div>
        <div class="tile" id="eight">
          <audio controls>
            <source type="audio/mp3" id="a8">
          </audio>
          <p id="7"></p>
        </div>
      </div>
      <div class="row">
        <div class="tile" id="nine">
          <audio controls>
            <source type="audio/mp3" id="a9">
          </audio>
          <p id="8"></p>
        </div>
        <div class="tile" id="ten">
          <audio controls>
            <source type="audio/mp3" id="a10">
          </audio>
          <p id="9"></p>
        </div>
        <div class="tile" id="eleven">
          <audio controls>
            <source type="audio/mp3" id="a11">
          </audio>
          <p id="10"></p>
        </div>
        <div class="tile" id="twelve">
          <audio controls>
            <source type="audio/mp3" id="a12">
          </audio>
          <p id="11"></p>
        </div>
      </div>
    </div>


  </body>
</html>
