<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="./css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="./css/animate.css">
    <link rel="stylesheet" type="text/css" href="./css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="./css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=.9">
    <title>Hidden Figures</title>
    <script src="./js/jquery-3.1.0.js" type="text/javascript"></script>
    <script src="./js/main.js" type="text/javascript"></script>
  </head>
  <body>
    <header>
      <div id="hello-container"><h2 id="hello">hello</h2></div>
      <input type="submit" id="sign-in" value="sign in"/>
    </header>
    <div class="container">
      <div class="article">
        <div class="title-seg">
          <h3>Uncovering a Tale of Rocket Science, Race and the '60s</h3>
          <div class="author-seg">
            <p>By CARA BUCKLEYMAY 20, 2016</p>
            <ul id="social-menu">
              <li>
                <a href="https://www.facebook.com/FeedingAmerica/">
                  <i class="fa fa-facebook"></i>
                </a>
              </li>
              <li>
                <a href="https://www.linkedin.com/company/feeding-america">
                  <i class="fa fa-linkedin"></i>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/hunger">
                  <i class="fa fa-twitter"></i>
                </a>
              </li>
              <li>
              <a href="https://plus.google.com/+FeedingAmerica">
                  <i class="fa fa-google-plus"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
          <p>
            <br/>
            <div class="img-holder"><img src="https://static01.nyt.com/images/2016/05/22/arts/22HIDDEN/22HIDDEN-master768.jpg"></div>
            ATLANTA - <br/><br/> Taraji P. Henson hates math, and Octavia Spencer has a paralyzing fear of calculus, but that didn't stop either actress from playing two of the most important mathematicians the world hasn't ever known.

            Both women are starring in "Hidden Figures," a forthcoming film that tells the astonishing true story of female African-American mathematicians who were invaluable to NASA's space program in the Jim Crow South in the early 1960s.

            Ms. Henson plays Katherine Johnson, a math savant who calculated rocket trajectories for, among other spaceflights, the Apollo trips to the moon. Ms. Spencer plays her supervisor, Dorothy Vaughan, and the R&B star Janelle Monae plays Mary Jackson, a trailblazing engineer who worked at the agency, too.

            Slated for wide release in January, the film is based on the book of the same title, to be published this fall, by Margot Lee Shetterly. The author grew up knowing Ms. Johnson in Hampton, Va., but only recently learned about her outsize impact on America's space race.

            <br><br/>
            "I thought, oh my God, what is this we're hearing here?" Ms. Shetterly said, recalling the moment a few years back when her father, a retired research scientist, casually mentioned Ms. Johnson's life work.<br/><br/>Her next thought: Why haven't we heard about it before?<br/><br/>

            "Hidden Figures" comes as Hollywood is under mounting pressure to diversify its offerings after this year's much criticized largely all-white Oscars race. And, while this picture has been in the works for several years, and the corresponding book for years before that, its filmmakers know it will invariably be lumped into post-#OscarsSoWhite chatter.

            <br/><br/>"It's not a reactionary movie," said Ted Melfi, the film's director, "but it will be seen as one, which is unfortunate."

            <br/><br/>Its evolution began two years ago, when the producer Donna Gigliotti, who won an Academy Award for "Shakespeare in Love,"" made an offer on the book's rights a day after reading Ms. Shetterly's proposal.

            For Ms. Gigliotti, the "Hidden Figures" story line had everything and more: the Cold War, the space race, the damages of segregation and racial and gender inequality, all set against the country's burgeoning civil rights struggles.

            Desperate to get ahead of the Russians, the nation's space agency had hired the brainiest people it could find, among them Ms. Johnson, who, in 1937, graduated from college in West Virginia summa cum laude at 18. But, for years at the agency, women often worked in separate rooms from men, and the white women were segregated from the black women, who were known as "colored computers." Ms. Johnson's push to be heard by the men - her calculations, once they heeded her, proved invaluable - lies at the film's narrative core.
            <div class="img-holder" id="second-img"><img src="https://static01.nyt.com/images/2016/05/22/arts/22HIDDENFIGURESJP/22HIDDENFIGURESJP-master675.jpg"></div>
            "I knew the story was gold," Ms. Gigliotti said.<br/><br/>

            As did, it seems, most everyone involved in the film.

            Ms. Spencer said yes without pause, despite having initially mistaken the script as a work of too-good-to-be-true fiction.

            Mr. Melfi ("St. Vincent") heard about the plotline and cursed. At the time, he was deep in talks to direct the next "Spider-Man," and knew he would have to back out because "Hidden Figures" was too good to pass up.

            Ms. Monae found the story a thrilling revelation, albeit a slightly troubling one.<br/><br/>"Just think about how many other stories are hidden that we don't know about," she said, speaking from her Atlanta home.<br/><br/>

            And the hip-hop impresario Pharrell Williams, who grew up near Hampton, and was obsessed by space, clambered aboard, partly by sheer will, after learning about the story from his producing partner.

            <br/><br/>"She knew I was going to lose my mind upon hearing about it," Mr. Williams said. "And when I did, we got on the phone with everybody, and we begged."<br/><br/> He became a producer on the film (other producers on the project include Peter Chernin, Jenno Topping and Mr. Melfi), has written songs for it and is working with Hans Zimmer on the score.

            <br/><br/>Earlier this month, days before the production wrapped here, Ms. Gigliotti along with the principal cast members squeezed in time between takes to talk about the film.

            They were shooting downtown, in the old Georgia Archives building, a looming marble block, nicknamed the White Ice Cube, that was built in the '60s and shuttered after engineers determined it was steadily sinking into the ground. For this film, which also stars Kevin Costner and Jim Parsons, the building was standing in for the Langley Research Center in Virginia. In the fusty air inside, amid snaking cables and extras dressed like squares from 1961, portable air-conditioners fought a mighty and futile battle with Atlanta's wilting heat.

            Ms. Gigliotti sat before a monitor, headphones on, glued to a scene being shot in an adjacent room. Kirsten Dunst, who plays a NASA supervisor, was fixing Ms. Henson with an acid stare.<br/><br/>"They've never had a colored in here before Katherine," she said coolly, "Don't embarrass me."<br/><br/>

            <br/>Ms. Henson blanched, turned and was about to walk through a nearby door when her handbag got stuck on the doorknob. Mr. Melfi called cut.

            <br/><br/>"Did I steal that or what?" Ms. Henson asked sarcastically, throwing an expletive in.<br/><br/>

            The role of Ms. Johnson is a meaty one, as well as a departure, for Ms. Henson, who is coming off the most dazzling year of her career. In January, she collected a Golden Globe for her portrayal of Cookie, the brazen, razor-tongued matriarch on Fox's nighttime soap "Empire."
            As grateful as Ms. Henson is for pop culture's adulation of Cookie, she's somewhat weary of being constantly associated with her. (Mr. Melfi has wanted to work with her since her Oscar-nominated turn in "The Curious Case of Benjamin Button" in 2008.)
            <br/><br/>
            "All of a sudden, it's the Cookie takeover," Ms. Henson said, sitting in a corner-office set piece. "And that's all anyone wants to remember."
            <br/><br/>
            She was dressed as un-Cookie-like as could be, wearing a largely shapeless plaid midcentury dress, with her hair set in pin curls. It's hard to imagine a character more different from Cookie than Ms. Johnson, whom Ms. Henson met not long after the mathematician, now 97, received a Presidential Medal of Freedom in November for her contributions to rocket science.

            Ms. Johnson, Ms. Henson found, was regal, inward and resolute.<br/><br/>"A quiet storm, that's what I call her," Ms. Henson said.
            <br/><br/>
            The part challenged Ms. Henson in unexpected ways. She fizzes with energy, and containing it all to play Ms. Johnson left her exhausted at day's end. She used moments between takes as release valves, breaking into impromptu dances and letting her wit rip.

            She also labored, fruitlessly, to understand Ms. Johnson's intricate calculations, going so far as to skip Beyonce's May 1 concert at the Georgia Dome to do her math homework.<br/><br/>"It makes my heart palpitate, the math," she said.
            <br/><br/>
            It was an aversion she shared, to a degree, with Ms. Spencer, who happens to like basic math but goes blank when it comes to calculus. Luckily for all, Mr. Melfi said, the film is "math lite."

            The two women, along with Ms. Monae, developed deeper bonds during production and know they will all invariably be repeatedly asked about how "Hidden Figures" plays into the broader conversation around diversity in Hollywood. That question caused something close to resignation to come over both Ms. Henson and Ms. Spencer.

            <br/><br/>"I hate when I do a film, and it has a lot of African-Americans and they call it a black film," Ms. Henson said. "I don't wake up and go, 'Let's see, this weekend, I'm going to see a Chinese film, I'm going see a black film, no I'm going see a white film with a black person in it.' Who does that?"
            <br/><br/>
            Ms. Spencer said that labeling the film was not just a turnoff for some audiences, but also unfairly reductive. NASA's largely unrecognized female mathematicians were black and white, she said, and this story, told from the perspective of three black women, paid homage to them all.
            <br/><br/>
            "This is a female-driven movie about contributions that women really made, to our world, not just our society," Ms. Spencer said. "That's a big statement."
            <br/><br/>
          </p>
          <div class="divider"></div>
        </div>
    </div>
    <div class="container">
      <section id="comments">
      </section>
    </div>
    <div class="container">
      <div class="signup">
        <h3 id="title-sign">Sign up:</h3>
        <h4 class='close'>X</h4>
        <form action="main.html" method="post" id="signupform" onsubmit="return validate()">

          <label for="comment_author" class="required">name:</label>
          <input type="name" name="name" id="comment_author" value="" tabindex="1" required="required">

          <label for="email" class="required">e-mail:</label>
          <input type="email" name="email" id="email" value="" tabindex="2" required="required">

          <label for="password" class="required">password:</label>
          <input type="password" name="password" id="password" value="" tabindex="3" required="required" pattern="(?=^.{8,}$)(?=.*\d)(?=.*\W+)(?![.\n])(?=.*[A-Z])(?=.*[a-z]).*$">

          <input type="hidden" name="comment_post_ID" value="1" id="comment_post_ID" />
          <input name="submit" type="submit" id="sign-up-sub" value="submit"/>

        </form>
      </div>
    </div>
    <div class="container">
      <div class="signin">
        <h3 id="title-sign">Sign in:</h3>
        <h4 class='close'>X</h4>
        <form action="main.html" method="post" id="signinform" onsubmit="return signin()">
          <label for="email" class="required">e-mail:</label>
          <input type="email" name="email" id="email" value="" tabindex="2" required="required">

          <label for="password" class="required">password:</label>
          <input type="password" name="password" id="password" value="" tabindex="3" required="required">

          <input type="hidden" name="comment_post_ID" value="1" id="comment_post_ID" />
          <input name="submit" type="submit" id="sign-in-sub" value="submit"/>
        </form>
        <p id="sign-up-lnk">signup</p>
      </div>
    </div>
    <div class="container">
      <div class="comment-system">
            <h3 id="comment-header">Leave a Comment</h3>
            <form action="main.html" method="post" id="commentform" onsubmit="return submitcomment()">
              <label for="name" name="name" class="required"></label>
              <textarea name="comment" id="comment" rows="10" tabindex="4"  required="required"></textarea>


              <input type="hidden" name="comment_post_ID" id="comment_post_ID" />
              <input name="submit" type="submit" id="post-comm" value="post"/>
            </form>
      </div>
    </div>
    <footer>
    </footer>
  </body>
</html>
