<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="./css/main.css">
    <link rel="stylesheet" type="text/css" href="./css/current.css">
    <link href="https://fonts.googleapis.com/css?family=Changa+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
    <script src="./js/jquery-2.2.4.js" type="text/javascript"></script>
    <script src="./js/main.js" type="text/javascript"></script>
  </head>
  <body id="main-body">
      <div class="row" id="main-row">
        <div class="container" id="stat-div1">
            <div class="container" id="background1">
              <div class="div-container">
                <div class="divider"></div>
              </div>
              <div class="data-row">
                <div class="title">
                  Campaign Status
                </div>
                <div class="data">
                    <div class="column" style="float: left;">
                      Running
                    </div>
                    <div class="column" style="float: right;">
                      Running
                    </div>
                </div>
              </div>
              <div class="data-row">
                <div class="title">
                  Party
                </div>
                <div class="data">
                    <div class="column" style="float: left;">
                      <img src="./images/dem1.png" style="width: 10%; height: 10%; padding-right: 0.5em;">
                      Democratic
                    </div>
                    <div class="column" style="float: right;">
                      <img src="./images/repub1.png" style="width: 10%; height: 10%; padding-right: 0.5em;">
                      Republican
                    </div>
                </div>
              </div>
              <div class="data-row">
                <div class="title">
                  Experience
                </div>
                <div class="data">
                    <div class="column" style="float: left;">
                      Former Secretary of State
                    </div>
                    <div class="column" style="float: right;">
                      President, Trump Organization
                    </div>
                </div>
              </div>
              <div class="data-row">
                <div class="title">
                  Running Mate
                </div>
                <div class="data-img">
                    <div class="column" style="float: left;">
                      <img src="./images/dem_vp_kane1.jpg" style="width: 20%; height: 20%; padding-right: 0.5em;">
                      Tim Kaine
                    </div>
                    <div class="column" style="float: right;">
                      <img src="./images/rep_vp_pence1.jpg" style="width: 20%; height: 20%; padding-right: 0.5em;">
                      Mike Pence
                    </div>
                </div>
              </div>
              <div class="data-row">
                <div class="title">
                  Website
                </div>
                <div class="data">
                    <div class="column" style="float: left;">
                      <a href="http://www.hillaryclinton.com/"
                      rel="nofollow" onclick="return inter_click(this);"
                      class="outbound_lnk" target="_blank">
                        hillaryclinton.com
                      </a>
                    </div>
                    <div class="column" style="float: right;">
                      <a href="https://www.donaldjtrump.com/"
                      rel="nofollow" onclick="return inter_click(this);"
                      class="outbound_lnk" target="_blank">
                        donaldjtrump.com
                      </a>
                    </div>
                </div>
              </div>
              <div class="div-container">
                <div class="divider"></div>
              </div>
              <div class="graph-container">
                <h4>General Election Poll Average</h4>
                <div class="ftb-widget" data-width="600" data-height="400" data-widget-id="fuhUObTQyfb"  data-href="http://presidential-candidates.insidegov.com" >
                  <div style="text-align:center;font:14px/16px Helvetica,arial;color:#3d3d3d;">
                    <a href="http://presidential-candidates.insidegov.com" target="_blank" style="color:#3d3d3d;">
                      InsideGov | Graphiq
                    </a>
                  </div>
                </div>
                <script async src="https://s.graphiq.com/rx/widgets.js"></script>
              </div>
              <div class="div-container">
                <div class="divider" id="divider2"></div>
              </div>
              <div class="graph-container">
                <h4>Net Favorability</h4>
                <div class="ftb-widget" data-width="600" data-height="400" data-widget-id="3OmzQmWnQ2N"
                data-href="http://presidential-candidates.insidegov.com" >
                  <div style="text-align:center;font:14px/16px Helvetica,arial;color:#3d3d3d;">
                    <a href="http://presidential-candidates.insidegov.com" target="_blank" style="color:#3d3d3d;">
                      InsideGov | Graphiq
                    </a>
                  </div>
                </div>
                <script async src="https://s.graphiq.com/rx/widgets.js"></script>
              </div>
              <div class="div-container" id="lower">
                <div class="divider"></div>
              </div>
            </div>
          </div>
        </div>
  </body>
</html>
