<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="./css/main.css">
    <link rel="stylesheet" type="text/css" href="./css/experience.css">
    <link href="https://fonts.googleapis.com/css?family=Changa+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
    <script src="./js/jquery-2.2.4.js" type="text/javascript"></script>
    <script src="./js/main.js" type="text/javascript"></script>
  </head>
  <body id="main-body">
      <div class="row" id="main-row">
        <div class="container" id="stat-div1">
            <div class="container" id="background1">
              <div class="div-container">
                <div class="divider"></div>
              </div>
              <div class="data-row">
                <div class="title">
                  Political Experience
                </div>
                <div class="data" id="experience-data">
                    <div class="column" style="float: left;">
                      <ul id="experience1">
                        <li>United States Secretary of State, 2009-2013</li>
                        <li>Senator, United States Senate, 2001-2009</li>
                        <li>Candidate, United States President, 2008</li>
                        <li>First Lady, President Bill Clinton, 1993-2001</li>
                        <li>First Lady, State of Arkansas, 1979-1981, 1983-1992</li>
                      </ul>
                    </div>
                    <div class="column" style="float: right;">
                      <ul id="experience1">
                        <li>Not applicable to candidate</li>
                      </ul>
                    </div>
                </div>
              </div>
              <div class="data-row">
                <div class="title" id="mid-title">
                  Professional Experience
                </div>
                <div class="data" id="experience-data">
                    <div class="column" style="float: left;">
                      <ul id="experience1">
                        <li>Assistant Professor, University of Arkansas Law School, 1975</li>
                        <li>Attorney, Rose Law Firm, 1976-1992</li>
                        <li>Author</li>
                        <li>Former Board Member, Wal-Mart</li>
                      </ul>
                    </div>
                    <div class="column" style="float: right;">
                      <ul id="experience1">
                        <li>Chairman, Trump Hotels and Casino Resorts, Incorporated</li>
                        <li>Founder/Chairman/President/Chief Executive Officer, The Trump Organization, 1975-present</li>
                      </ul>
                    </div>
                </div>
              </div>
              <div class="data-row">
                <div class="title" id="last-title">
                  Education
                </div>
                <div class="data" id="experience-data">
                    <div class="column" style="float: left;">
                      <ul id="experience1">
                        <li>JD, Yale University, 1973</li>
                        <li>BA, Wellesley College, 1969</li>
                      </ul>
                    </div>
                    <div class="column" style="float: right;">
                      <ul id="experience1">
                        <li>Attended, Fordham University</li>
                        <li>BS, Economics/Real Estate, Wharton School of Finance, University of Pennsylvania</li>
                      </ul>
                    </div>
                </div>
              </div>
              <div class="data-row">
                <div class="title" id="last-title">
                  Personal Background
                </div>
                <div class="data" id="experience-data">
                    <div class="column" style="float: left;">
                      <ul id="experience1">
                        <li><b>Current Residence: </b>Chappaqua, NY</li>
                        <li><b>Birthplace: </b>Chicago, IL</li>
                        <li><b>Age: </b>68</li>
                        <li><b>Religion: </b>Methodist</li>
                        <li><b>Spouse: </b>Bill Clinton</li>
                        <li><b>Children: </b>Chelsea</li>
                      </ul>
                    </div>
                    <div class="column" style="float: right;">
                      <ul id="experience1">
                        <li><b>Current Residence: </b>New York City, NY</li>
                        <li><b>Birthplace: </b>New York City, IL</li>
                        <li><b>Age: </b>70</li>
                        <li><b>Religion: </b>Protestant</li>
                        <li><b>Spouse: </b>Melania Clinton</li>
                        <li><b>Children: </b>Donaold Jr., Ivanka, Eric, Tiffany, Barron </li>
                      </ul>
                    </div>
                </div>
              </div>
              <div class="div-container" id="lower">
                <div class="divider"></div>
              </div>
            </div>
          </div>
        </div>
  </body>
</html>
