<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="./css/main.css">
    <link rel="stylesheet" type="text/css" href="./css/financial.css">
    <link href="https://fonts.googleapis.com/css?family=Changa+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
    <script src="./js/jquery-2.2.4.js" type="text/javascript"></script>
    <script src="./js/main.js" type="text/javascript"></script>
  </head>
  <body>
    <div class="row" id="main-row">
      <div class="container" id="stat-div1">
          <div class="container" id="background1">
            <div class="div-container">
              <div class="divider"></div>
            </div>
            <div class="data-row" id="overview-row">
              <div class="title">
                Total Raised
              </div>
              <div class="data">
                  <div class="column" style="float: left;" id="basic-column">
                    <img src="./images/dem1.png" style="width: 10%; height: 10%; padding-right: 0.5em;">
                    $542 Million
                  </div>
                  <div class="column" style="float: right;" id="basic-column">
                    <img src="./images/repub1.png" style="width: 14%; height: 14%; padding-right: 0.5em;">
                    $185 Million
                  </div>
              </div>
            </div>
            <div class="div-container" id="three">
              <div class="divider"></div>
            </div>
            <div class="graph-container">
              <h4>Total Raised</h4>
              <div class="ftb-widget" data-width="600" data-height="400"
              data-widget-id="6sLX73aotF3"
              data-href="http://presidential-candidates.insidegov.com" >
                <div style="text-align:center;font:14px/16px Helvetica,arial;color:#3d3d3d;">
                  <a href="http://presidential-candidates.insidegov.com" target="_blank" style="color:#3d3d3d;">
                    InsideGov | Graphiq
                  </a>
                </div>
              </div>
              <script async src="https://s.graphiq.com/rx/widgets.js"></script>
            </div>
            <div class="div-container" id="three">
              <div class="divider"></div>
            </div>
            <div class="data-row" id="stat-row">
              <div class="title">
                PACs / Committies
              </div>
              <div class="data" id="data-long">
                <div class="column" style="float: left;">
                  <img src="./images/Hillary_for_America.jpg" style="width: 20%; height: 20%; padding-right: 0.5em;">
                  <p>
                    <b>Hillary for America</b></br>
                    <em>Presedential</em><br/>
                    $386 Million
                  </p>
                </div>
                <div class="column" style="float: right;">
                  <img src="./images/Donald_J_Trump_for_President.png"
                  style="width: 40%; height: 40%; padding-right: 0.5em; margin-top: 0.1em; margin-bottom: 0.43em;">
                  <p>
                    <b>Donald J. Trump for President</b></br>
                    <em>Presedential</em><br/>
                    $170 Million
                  </p>
                </div>
              </div>
              <div class="data" id="data-long">
                <div class="column" style="float: left;">
                  <img src="./images/Priorities_USA_Action.jpg" style="width: 20%; height: 20%; padding-right: 0.5em;">
                  <p>
                    <b>Priorities USA Action</b></br>
                    <em>Super PAC</em><br/>
                    $133 Million
                  </p>
                </div>
                <div class="column" style="float: right;">
                  <br/>
                  <div class="no-img"></div>
                  <p>
                    <b>Great America PAC</b></br>
                    <em>PAC</em><br/>
                    $11.2 Million
                  </p>
                </div>
              </div>
              <div class="data" id="data-long">
                <div class="column" style="float: left;">
                  <img src="./images/American_Bridge_21st_Century.png" style="width: 30.3%; height: 30.3%; padding-right: 0.5em;">
                  <p>
                    <b>American Bridge 21st Century</b></br>
                    <em>Super PAC</em><br/>
                    $15.7 Million
                  </p>
                </div>
                <div class="column" style="float: right;">
                  <br/>
                  <div class="no-img"></div>
                  <p>
                    <b>Rebuilding America Now</b></br>
                    <em>Super PAC</em><br/>
                    $2.16 Million
                  </p>
                </div>
              </div>
              <div class="data" id="data-long">
                <div class="column" style="float: left;">
                  <img src="./images/Correct_the_Record.png" style="width: 30.3%; height: 30.3%; padding-right: 0.5em;">
                  <p>
                    <b>Correct the Record</b></br>
                    <em>PAC</em><br/>
                    $6.38 Million
                  </p>
                </div>
                <div class="column" style="float: right;">
                  <br/>
                  <div class="no-img2"></div>
                  <p>
                    <b>Make America Great Again</b></br>
                    <em>Super PAC</em><br/>
                    $1.74 Million
                  </p>
                </div>
                </div>
              </div>
              <div class="div-container" id="three">
                <div class="divider"></div>
              </div>
              <div class="graph-container">
                <h4>Individual Contributions</h4>
                <div class="ftb-widget" data-width="600" data-height="400"
                data-widget-id="f54amAXwvoF"
                data-href="http://presidential-candidates.insidegov.com" >
                  <div style="text-align:center;font:14px/16px Helvetica,arial;color:#3d3d3d;">
                    <a href="http://presidential-candidates.insidegov.com"
                    target="_blank" style="color:#3d3d3d;">
                      InsideGov | Graphiq
                    </a>
                  </div>
                </div>
                <script async src="https://s.graphiq.com/rx/widgets.js"></script>
              </div>
              <div class="div-container" id="three">
                <div class="divider"></div>
              </div>
              <div class="graph-container">
                <h4>Large vs Small Single-Donor Contributions</h4>
                <div class="ftb-widget" data-width="600" data-height="400" data-wrap="400"
                data-widget-id="3N5Wfm6AquV"
                data-href="http://presidential-candidates.insidegov.com" >
                  <div style="text-align:center;font:14px/16px Helvetica,arial;color:#3d3d3d;">
                    <a href="http://presidential-candidates.insidegov.com" target="_blank" style="color:#3d3d3d;">
                      InsideGov | Graphiq
                    </a>
                  </div>
                </div>
                <script async src="https://s.graphiq.com/rx/widgets.js"></script>
              </div>
              <div class="div-container" id="three">
                <div class="divider"></div>
              </div>
            </div>
          </div>
        </div>
    </body>
  </html>
