<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Changa+One" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="./css/main.css">
    <script src="./js/jquery-2.2.4.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.js"   integrity="sha256-0YPKAwZP7Mp3ALMRVB2i8GXeEndvCq3eSl/WsAl1Ryk="   crossorigin="anonymous"></script>
    <script type="text/javascript" src="./js/validate.js"></script>
    <script src="./js/main.js" type="text/javascript"></script>
    <script type="text/javascript" src="./js/background.cycle.js"></script>
    <script type="text/javascript">
      $(document).ready(function() {
          $(".jumbotron").backgroundCycle({
              imageUrls: [
                "./images/USA-background5.jpg",
                "./images/USA-flag2.jpg",
                "./images/USA-background7.jpg",
                "./images/USA-flag3.jpg"
              ],
              fadeSpeed: 5000,
              duration: 7000,
              backgroundSize: SCALING_MODE_COVER
          });
      });
    </script>
  </head>
  <body>
    <header>
      <div class="title-txt">
        <img src="./images/vote2.jpg" style="width: 15%; height: 100%; float: left; margin-right: 0.1em;"/>
        <p>on the Candidates</p>
      </div>
      <div class="jumbotxt">
        <p>contact</p>
      </div>
    </header>
    <div class="jumbotron">
      <div class="contact-form">
        <form id="contact_form" action="main.html" method="POST" onsubmit="return validateForm()">
          <label style="text-align: right; color: rgba(255,255,255,0.6); font-size: 1.2em;"><p>Close</p></label>
        	<div class="row">
            <br/>
        		<input id="name" class="input" name="name" type="text" value="" size="30" placeholder="name"/><br />
        	</div>
        	<div class="row">
            <br/>
        		<input id="email" class="input" name="email" type="text" value="" size="30" placeholder="email"/><br />
        	</div>
        	<div class="row">
            <br/>
        		<textarea id="message" class="input" name="message" rows="7" cols="30" placeholder="message"></textarea><br />
        	</div>
        	<button id="submit_button" type="button" value="Send email" onclick="return validateForm()">Submit</button>
        </form>
      </div>
    </div>
      <div class="row" id="nav-row">
        <div class="col-md-12">
          <ul class="topnav" id="myTopnav">
            <li><a href="./current.html" target="myIframe">Overview</a></li>
            <li><a href="./experience.html" target="myIframe">Background</a></li>
            <li><a href="./policies.html" target="myIframe">Issues</a></li>
            <li><a href="./financial.html" target="myIframe">Financial</a></li>
            <li class="icon">
              <a href="javascript:void(0);" onclick="myFunction()">&#9776;</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="row" id="img-row">
        <div class="div-container">
          <div class="divider"></div>
        </div>
      </div>
        <div class="row" id="about-div2">
        <div class="col-md-6" id="hillary-col1">
          <div class="centerBlock">
            <img src="./images/clinton1.jpg" id="hillary1"/>
          </div>
        </div>
        <div class="col-md-6" id="trump-col1">
          <div class="centerBlock">
            <img src="./images/trump1.jpg" id="trump1"/>
          </div>
        </div>
      </div>
      <div class="row" id="text-row2">
        <div class="col-md-6" id="hillary-col2">
          <div class="text-container" id="hillary-text">
            <h5>
              <b>Political Profile</b>
            </h5>
            <p>Hillary Clinton first rose to elective office in 2001 and
              stepped down from an elected position in 2009. Clinton has served
              as an elected official for a total of 8 years, which is 7 less
              than the average 2016 presidential candidate (15 years).
            </p>
          </div>
        </div>
        <div class="col-md-6" id="trump-col2">
          <div class="text-container" id="trump-text">
            <h5>
              <b>Political Profile</b>
            </h5>
            <p>
              Donald Trump has never held elective office.
            </p>
          </div>
        </div>
      </div>
      <div class="row" id="iframe-row">
      <iframe src="current.html" id="myIframe" name="myIframe">
      </iframe>
      </div>
      <div class="row">
        <div class="container" id="about-div2">
          <div class="div-container">
            <div class="divider"></div>
          </div>
        </div>
      </div>
    <footer>
    </footer>
    <script type="text/javascript">

    function validateEmail(email) {
      var re = /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
      return re.test(email);
    }
    function validateName(name){
      var re = /^[A-Za-z\s]+$/
      return re.test(name)
    }
    function validateForm() {
        var name = document.forms["contact_form"]["name"].value;
        var email = document.forms["contact_form"]["email"].value;
        var message = document.forms["contact_form"]["message"].value;
        if (name == null || name.length < 2 || name == '' || name =='Err.'+/^[A-Za-z\s]+$/ || !validateName(name)) {
          $('#name').val("Err. invalid name.");
          return false;
        }else if ((email == null || email == "") || !validateEmail(email)) {
          $('#email').val("Invalid email.");
          return false;
        }else if (message == null || message.length < 10 || message == '' || message == 'Err. invalid message length.') {
          $('#message').val("Err. invalid message length.");
          return false;
        }else {
          $('#name').fadeOut(500).delay(1000).val('');
          $('#email').fadeOut(500).delay(1000).val('');
          $('#message').val('Thank you.');
          $('.contact-form').delay(500).fadeOut(500);
          $('#message').val('');
        }
      }
    </script>
  </body>
</html>
