<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="./css/main.css">
    <link rel="stylesheet" type="text/css" href="./css/policies.css">
    <link href="https://fonts.googleapis.com/css?family=Changa+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
    <script src="./js/jquery-2.2.4.js" type="text/javascript"></script>
    <script src="./js/main.js" type="text/javascript"></script>
  </head>
  <body>
    <div class="row" id="main-row">
      <div class="container" id="stat-div1">
        <div class="outer1">
          <div class="container" id="background1">
            <div class="div-container">
              <div class="divider"></div>
            </div>
            <div class="graph-container">
              <h4>On the Issues</h4>
              <div class="ftb-widget" data-width="600" data-height="400"
              data-widget-id="eKBDobhMxZH"
              data-href="http://presidential-candidates.insidegov.com">
                <div style="text-align:center;font:14px/16px Helvetica,arial;color:#3d3d3d;">
                  <a href="http://presidential-candidates.insidegov.com"
                  target="_blank" style="color:#3d3d3d;">
                    InsideGov | Graphiq
                  </a>
                </div>
              </div>
              <script async src="https://s.graphiq.com/rx/widgets.js"></script>
            </div>
            <div class="div-container" id="three">
              <div class="divider"></div>
            </div>
            <div class="data-row">
              <div class="title">
                Individual Rights
              </div>
              <div class="data">
                  <div class="column" style="float: left;">
                    <img src="./images/mod_lib_rights1.png" style="width: 20%; height: 20%; padding-right: 0.5em;">
                    Moderately Liberal
                  </div>
                  <div class="column" style="float: right;">
                    <img src="./images/mod_cons_rights1.png" style="width: 20%; height: 20%; padding-right: 0.5em;">
                    Moderately Conservative
                  </div>
              </div>
            </div>
            <div class="data" id="data-long2">
                <div class="column" style="float: left;">
                  <ul id="experience1">
                    <li><b>Abortion is a woman's unrestricted right: </b><br/>Strongly Agrees</li>
                    <li><b>Legally require hiring women and minorities: </b><br/>Strongly Agrees</li>
                    <li><b>Comfortable with same-sex marriage: </b><br/>Strongly Agrees</li>
                    <li><b>Keep God in the public sphere: </b>Agrees</li>
                    <li><b>EPA regulations are too restrictive: </b><br/>Strongly Disagrees</li>
                    <li><b>Make voter registration easier: </b>Strongly Agrees</li>
                  </ul>
                </div>
                <div class="column" style="float: right;">
                  <ul id="experience1">
                    <li><b>Abortion is a woman's unrestricted right: </b><br/>Disagrees</li>
                    <li><b>Legally require hiring women and minorities: </b><br/>Neutral/No opinion</li>
                    <li><b>Comfortable with same-sex marriage: </b><br/>Disagrees</li>
                    <li><b>Keep God in the public sphere: </b>Strongly Agrees</li>
                    <li><b>EPA regulations are too restrictive: </b><br/>Strongly Agrees</li>
                    <li><b>Make voter registration easier: </b>Agrees</li>
                  </ul>
                </div>
            </div>
            <div class="data-row">
              <div class="title">
                Domestic Issues
              </div>
              <div class="data">
                  <div class="column" style="float: left;">
                    <img src="./images/dom_issues_lib1.png" style="width: 20%; height: 20%; padding-right: 0.5em;">
                    Very Liberal
                  </div>
                  <div class="column" style="float: right;">
                    <img src="./images/dom_issues_cons1.png" style="width: 20%; height: 20%; padding-right: 0.5em;">
                    Moderately Conservative
                  </div>
              </div>
            </div>
            <div class="data" id="data-long">
                <div class="column" style="float: left;">
                  <ul id="experience1">
                    <li><b>Stricter punishment reduces crime: </b><br/>Disagrees</li>
                    <li><b>Absolute right to gun ownership: </b><br/>Strongly Disagrees</li>
                    <li><b>Expand ObamaCare: </b><br/>Strongly Agrees</li>
                    <li><b>Vouchers for school choice: </b>Strongly Disagrees</li>
                    <li><b>Prioritize green energy: </b>Strongly Agrees</li>
                    <li><b>Marijuana is a gateway drug: </b>Disagrees</li>
                  </ul>
                </div>
                <div class="column" style="float: right;">
                  <ul id="experience1">
                    <li><b>Stricter punishment reduces crime: </b><br/>Strongly Agrees</li>
                    <li><b>Absolute right to gun ownership: </b><br/>Strongly Agrees</li>
                    <li><b>Expand ObamaCare: </b><br/>Disagrees</li>
                    <li><b>Vouchers for school choice: </b>Strongly Agrees</li>
                    <li><b>Prioritize green energy: </b>Strongly Disagrees</li>
                    <li><b>Marijuana is a gateway drug: </b>Disagrees</li>
                  </ul>
                </div>
            </div>
            <div class="data-row">
              <div class="title">
                Economic Issues
              </div>
              <div class="data">
                  <div class="column" style="float: left;">
                    <img src="./images/econ_issues_lib1.png" style="width: 20%; height: 20%; padding-right: 0.5em;">
                    Very Liberal
                  </div>
                  <div class="column" style="float: right;">
                    <img src="./images/econ_issues_cons1.png" style="width: 20%; height: 20%; padding-right: 0.5em;">
                    Moderately Conservative
                  </div>
              </div>
            </div>
            <div class="data" id="experience-data">
                <div class="column" style="float: left;">
                  <ul id="experience1">
                    <li><b>Stimulus over market-led recovery: </b><br/>Strongly Agrees</li>
                    <li><b>Higher taxes on the wealthy: </b><br/>Strongly Agrees</li>
                    <li><b>Pathway to citizenship for illegal aliens: </b><br/>Agrees</li>
                    <li><b>Privatize Social Security: </b>Strongly Disagrees</li>
                  </ul>
                </div>
                <div class="column" style="float: right;">
                  <ul id="experience1">
                    <li><b>Stimulus over market-led recovery: </b><br/>Strongly Disagrees</li>
                    <li><b>Higher taxes on the wealthy: </b><br/>Strongly Agrees</li>
                    <li><b>Pathway to citizenship for illegal aliens: </b><br/>Strongly Disagrees</li>
                    <li><b>Privatize Social Security: </b>Agrees</li>
                  </ul>
                </div>
            </div>
            <div class="data-row">
              <div class="title">
                Foreign Issues
              </div>
              <div class="data">
                  <div class="column" style="float: left;">
                    <img src="./images/def_issues_lib1.png" style="width: 20%; height: 20%; padding-right: 0.5em;">
                    Slightly Liberal
                  </div>
                  <div class="column" style="float: right;">
                    <img src="./images/def_issues_cons1.png" style="width: 20%; height: 20%; padding-right: 0.5em;">
                    Slightly Liberal
                  </div>
              </div>
            </div>
            <div class="data" id="experience-data">
                <div class="column" style="float: left;">
                  <ul id="experience1">
                    <li><b>Support and expand free trade: </b>Disagrees</li>
                    <li><b>Expand the military: </b><br/>Disagrees</li>
                    <li><b>Support American Exceptionalism: </b><br/>Disagrees</li>
                    <li><b>Avoid Foreign Entaglements: </b>Disagrees</li>
                  </ul>
                </div>
                <div class="column" style="float: right;">
                  <ul id="experience1">
                    <li><b>Support and expand free trade: </b>Strongly Disagrees</li>
                    <li><b>Expand the military: </b><br/>Agrees</li>
                    <li><b>Support American Exceptionalism: </b><br/>Agrees</li>
                    <li><b>Avoid Foreign Entaglements: </b>Agrees</li>
                  </ul>
                </div>
            </div>
            <div class="div-container" id="three">
              <div class="divider"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="container" id="stat-div2">
        <div class="outer2">
          <div class="container" id="background2">
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

<!--
            -->
