<!DOCTYPE html>
<html>
  <head>
    <title>Hunger in Montana</title>
    <link rel="stylesheet" type="text/css" href="./css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="./css/main.css">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Changa+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=.9">
    <link href="./css/font-awesome.css"rel="stylesheet">
    <script src="./js/jquery-3.1.0.js" type="text/javascript"></script>
    <script src="./js/main.js" type="text/javascript"></script>
    <style type="text/css">
      .article-text{
        width:50%;
        margin: auto;
        padding: 0;
        border-left: thin solid rgba(0,0,0,0.2);
        border-right: thin solid rgba(0,0,0,0.2);
      }
      .sub-container1, .sub-container2{
        margin-top: 2em;
        width: 100%;
      }
      .main-text {
        width: 45%;
        margin: auto;
        border-left: thin solid rgba(0,0,0,0.2);
        border-right: thin solid rgba(0,0,0,0.2);
        padding: 1em;
        font-family: 'PT Sans';
      }
      .row{
        margin: auto;
      }
      .col-md-3{
        width: 28.3%;
        height: 7em;
        padding: 0;
        margin: auto;
      }
      .col-md-6 {
        margin: auto;
        width: 43.4%;
        height: 7em;
        float: left;
      }
      .sub-container2 h1 {
        margin-bottom: 0.2em;
      }
      .spacer{
        margin: auto;
        width: 25%;
        border-bottom: thin solid rgba(0,0,0,0.2);
      }
    </style>
  </head>
  <body>
    <header>
        <nav class="navbar navbar-default navbar-fixed-top navbar-shrink">
           <div class="container upper-container"
           style="padding-left: 3em; padding-right: 3em;">
               <!-- Brand and toggle get grouped for better mobile display -->
               <div class="navbar-header page-scroll">
                   <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                       <span class="sr-only">Toggle navigation</span>
                       <span class="icon-bar"></span>
                       <span class="icon-bar"></span>
                       <span class="icon-bar"></span>
                   </button>
                   <a class="navbar-brand page-scroll" href="#">Hunger in America</a>
               </div>

               <!-- Collect the nav links, forms, and other content for toggling -->
               <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                   <ul class="nav navbar-nav navbar-right">
                       <li class="hidden active">
                           <a href="#page-top"></a>
                       </li>
                       <li class="">
                           <a class="page-scroll"
                           href="http://www.feedingamerica.org/find-your-local-foodbank/?referrer=https://www.google.com/">
                             Find
                           </a>
                       </li>
                       <li class="">
                           <a class="page-scroll"
                           href="http://www.feedingamerica.org/hunger-in-america/">
                             Learn
                           </a>
                       </li>
                       <li class="">
                           <a class="page-scroll"
                           href="http://www.feedingamerica.org/take-action/advocate/">
                             Help
                           </a>
                       </li>
                       <li class="">
                           <a class="page-scroll"
                           href="https://secure.feedingamerica.org/site/Donation2;jsessionid=18FEC41BFE1F0C03CE69FF9788DE7A19.app223b?df_id=15040&15040.donation=form1&s_src=W169ORGSC&s_referrer=google&s_subsrc=http%3A%2F%2Fwww.feedingamerica.org%2Fways-to-give%2F&_ga=1.135415733.528544720.1473909053">
                             Donate
                           </a>
                       </li>
                       <li class="">
                           <a class="page-scroll"
                           href="http://mfbn.org/learn/hunger-in-montana">
                             Local
                           </a>
                       </li>
                   </ul>
               </div>
               <!-- /.navbar-collapse -->
           </div>
           <!-- /.container-fluid -->
       </nav>
    </header>
    <div class="container">

      <div class="jumbotron"style="margin: auto;width:
      50%;background: transparent;">
        <iframe width="640" height="480"
        src="https://www.youtube.com/embed/eqKLoapOWpI"
        frameborder="0" allowfullscreen>
        </iframe>
      </div>
      <div class="article-text">
        <h3 style="text-align: center; font-family: PT Sans">
          Approximately 1 in 7 Montanans struggle with hunger, including
          nearly 48,000 children living in food insecure homes.
        </h3>
      </div>
      <div class="sub-container1">
        <div class="about-card">
          <div class="card active" id="one">
            <h4 style="font-family: Changa One">What is food insecurity?</h4>
            <p style="font-family: PT Sans">
              The inability to access food in a consistent manner,
              resulting in reduced quality or variety of diet. While
              food banks and federal nutrition programs have made severe
              hunger and malnutrition rare in this country, millions
              of low-income Americans are still faced with food insecurity.
            </p>
          </div>
          <div class="card non-active" id="two">
            <h4 style="font-family: Changa One">What is hunger?</h4>
            <p style="font-family: PT Sans">
              Hunger occurs when households must reduce food intake or skip
              meals because the household lacks money and other resources for
              food. Hunger is also defined as the uneasy or painful sensation
              caused by lack of food.
            </p>
          </div>
          <div class="card non-active" id="three">
            <h4 style="font-family: Changa One">Hungry in Montana Report</h4>
            <p style="font-family: PT Sans">
              This report is intended to examine the underlying factors contributing to hunger
              in our state and share the experiences of food pantry clients. The 2014 report
              shows that a combined effort to improve family economic security, increase
              participation in public food programs, ensure adequate amounts of food available
              through the emergency food system, and increase access to healthy foods are
              the most effective ways to assure food security for hungry Montanans.
            </p>
            <a href="http://mfbn.org/wp-content/uploads/2014/11/2014-Hungry-in-Montana-Report.pdf">
              <i class="fa fa-chevron-circle-right" aria-hidden="true"></i>
            </a>
          </div>
        </div>
      </div>
      <div class="sub-container2" style="padding-top: 2em">
        <div class="container">
          <div class="main-text">
            <div class="block">
              <p>
                Hunger is directly related to the larger problem of economic
                insecurity in our state. Low wages, job loss, and insufficient
                fixed incomes leave many families unable to keep food on the
                table, while trying to afford the rising costs of housing, child
                care, and medical care.
              </p>
            </div>
            <div class="data">
              <div class="circle">
                72,000
              </div>
              <div class="info">...Montanans live in
              areas considered food deserts and have limited access to a
              grocery store or supermarket.
              </div>
            </div>
            <div class="block">
              <p>
                Limited access to food also contributes
                to hunger and food insecurity in Montana.  Lack of knowledge about
                the programs, confusion over eligibility, limited program
                availability in some areas, as well as the stigma of participating
                in public programs are some of the reasons participation in
                these excellent programs is not maximized, contributing to
                increased food insecurity rates in Montana.
              </p>
            </div>
            <div class="insert" id="four" style="margin-top: 3em;
            margin-bottom: 5em;">
              <p style="font-family: PT Sans">
                I am neither lazy, uneducated, nor stupid. You can't qualify
                someone as being lazy and unwilling if you continually throw
                obstacles in their way. If there are 15% of people in this
                country living in poverty, there is something wrong with the
                picture. The attitude that there are throwaway people is very
                distressing.
                <br><br>
                 - 61 year old woman, employed part-time, Lewistown
              </p>
            </div>
            <div class="block">
              <p>
                In addition to providing emergency food, the Montana Food Bank
                Network works to increase participation in the public food
                programs and supports policies to bring sustainable long-term
                solutions to hunger.
              </p>
            </div>
            <div class="data">
              <div class="circle">
                138,000
              </div>
              <div class="info">...Montanans received food through the
              agencies of the Montana Food Bank Network in 2013.
              </div>
            </div>
            <div class="block">
              <p>
                The consequences of hunger are severe and long-lasting.
                Individuals experiencing food insecurity have increased rates
                of both physical and mental health challenges. Children
                struggling with hunger are more likely to have impaired
                cognitive development, lower math and reading score, and higher
                rates of absenteeism. Food insecurity among seniors leads to a
                variety of health problems including an increased chance of
                being hospitalized, a worsening of chronic conditions, and a
                weakened immune system. Hunger also has a significant economic
                impact on our state due to preventable health care costs, lower
                educational attainment, and lost productivity in the workforce.
              </p>
            </div>
            <div class="image-gallery">
              <img src="http://www.feedingamerica.org/assets/images/page-images/child-hunger-300x300-exp0519.jpg"/>
              <img src="http://www.feedingamerica.org/assets/images/page-images/hunger-poverty-300x300-exp0117.jpg"/>
              <img src="http://www.feedingamerica.org/assets/images/page-images/senior-hunger-300x300-exp0318.jpg"/>
            </div>
            <div class="block">
              <p>
                Hunger hurts everyone, but it is especially devastating in childhood
                because hunger deprives kids of more than just food.
                On empty stomachs, kids don't have the energy to focus, engage,
                learn and grow. Studies show that proper nutrition, particularly
                in the first three years of life, is critical to a child's
                physical and emotional development. Unfortunately food
                insecurity is an obstacle that threatens that critical
                foundation. This is the reality for 1 in 6 children in
                the U.S. who worry about when they'll have their next meal.
              </p>
            </div>
            <div class="data">
              <div class="circle">
                15.3
              </div>
              <div class="info">...million children lived in food-insecure
                households in 2014.
              </div>
            </div>
            <div class="block">
              <p>
                The national Feeding America network serves more than 12 million
                children across the nation. While most children receive food
                through traditional food pantries, the Feeding America network
                has a number of programs to help kids get food in other ways.
              </p>
            </div>
            <div class="data">
              <div class="circle">
                7
              </div>
              <div class="info">...million individuals served by Feeding
                America each year are seniors age 60 or older.
              </div>
            </div>
            <div class="block">
              <p>
                Likewise, more than 5 million senior citizens age 60 and older face
                hunger. Seniors face a number of unique medical and mobility
                challenges that put them at a greater risk of hunger. After a
                lifetime of hard work, many find themselves struggling with
                health issues on fixed incomes. Many of these individuals are
                forced to choose between paying for groceries and buying
                medicine. In addition to the senior population, evidence shows
                that older adults who are slightly younger - including those in
                their 50s - may be particularly vulnerable to certain
                health and nutrition challenges at higher rates than older
                seniors.
              </p>
            </div>
            <div class="data">
              <div class="circle">
                46.7
              </div>
              <div class="info">...million individuals were identified as
                living in poverty during 2014.
              </div>
            </div>
            <div class="block">
            <h1 style="text-align: center">
              Join us in the effort to end hunger! Fight back!
            </h1>
          </div>
        </div>
      </div>
    </div>
    <div class="spacer">
    </div>
  </div>
  <footer style="padding-top: 1em;">
    <div class="row footer-row" style="height: 7em;">
      <div class="col-md-3" id="#left">
      </div>
      <div class="col-md-6" id="#center">
      </div>
      <div class="col-md-3" id="#right">
        <ul id="social-menu">
          <li>
            <a href="https://www.facebook.com/FeedingAmerica/">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a href="https://www.linkedin.com/company/feeding-america">
              <i class="fa fa-linkedin"></i>
            </a>
          </li>
          <li>
            <a href="https://twitter.com/hunger">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
          <a href="https://plus.google.com/+FeedingAmerica">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </footer>
  </body>
</html>
