<!DOCTYPE html>
<html manifest="cache.appcache">
  <head>
    <link rel="stylesheet" type="text/css" href="./css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="./css/animate.css">
    <link rel="stylesheet" type="text/css" href="./css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="./css/abasin.css">
    <link rel="icon" href="data:;base64,=">
    <meta name="viewport" content="width=device-width, initial-scale=.9">
    <title>Arapahoe Basin</title>
    <script src="./js/jquery-3.1.0.js" type="text/javascript"></script>
    <script src="./js/main.js" type="text/javascript"></script>
  </head>
  <body>
    <section>
      <div id="facts">
        <ul>
          <li class="home">
            <a href="./main.html">
              <i class="icon-home"></i>
            </a>
          </li>
          <li>
            <p><i class="icon-arrow-left" id="left"></i></p>
            <img src="./images/ablogo.jpeg"/>
            <p><i class="icon-arrow-right" id="right"></i></p>
          </li>
          <li class="info"><h5>Arapahoe Basin</h5></li>
          <li class="info">peak height: 13,050 ft.</li>
          <li class="info">average snowfall: 350 in.</li>
          <li class="info">days open last year: 237</li>
          <li class="info">average temp: 16&deg; F</li>
          <li class="info">number of lifts: 8</li>
          <li class="info info-rating">
            <p>rating:</p>
            <p><i class="icon-star"></i></p>
            <p><i class="icon-star"></i></p>
            <p><i class="icon-star"></i></p>
            <p><i class="icon-star"></i></p>
            <p><i class="icon-star"></i></p>
          </li>
        </ul>
      </div>
      <div class="about-fact">
        <div id="ab1">
          <p id="info-a1">longest run: 1.5 mi.</p>
          <div class="icon"><i class="icon-circle" id="a-fact-1"></i></div>
        </div>
        <div id="ab2">
            <p id="info-a2">960 acres of terrain</p>
            <div class="icon"><i class="icon-circle" id="a-fact-2"></i></div>
        </div>
        <div id="ab3">
          <p id="info-a3">109 trails</p>
          <div class="icon"><i class="icon-circle" id="a-fact-3"></i></div>
        </div>
      </div>
    </section>

    <footer>
    </footer>
  </body>
</html>
