<!DOCTYPE html>
<html manifest="cache.appcache">
  <head>
    <link rel="stylesheet" type="text/css" href="./css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="./css/animate.css">
    <link rel="stylesheet" type="text/css" href="./css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="./css/breck.css">
    <meta name="viewport" content="width=device-width, initial-scale=.9">
    <link rel="icon" href="data:;base64,=">
    <title>Breckenridge Resort</title>
    <script src="./js/jquery-3.1.0.js" type="text/javascript"></script>
    <script src="./js/main.js" type="text/javascript"></script>
  </head>
  <body>
    <section>
      <div id="facts">
        <ul>
          <li class="home">
            <a href="./main.html">
              <i class="icon-home"></i>
            </a>
          </li>
          <li>
            <p><i class="icon-arrow-left" id="left"></i></p>
            <img src="./images/brecklogo.jpg"/>
            <p><i class="icon-arrow-right" id="right"></i></p>
          </li>
          <li class="info"><h5>Breckenridge Mountain</h5></li>
          <li class="info">peak height: 12,998 ft.</li>
          <li class="info">average snowfall: 102.6 in.</li>
          <li class="info">days open last year: 192</li>
          <li class="info">average temp: 25&deg; F</li>
          <li class="info">number of lifts: 11</li>
          <li class="info info-rating">
            <p>rating:</p>
            <p><i class="icon-star"></i></p>
            <p><i class="icon-star"></i></p>
            <p><i class="icon-star"></i></p>
            <p><i class="icon-star"></i></p>
          </li>
        </ul>
      </div>
      <div class="about-fact">
        <div id="b1">
          <p id="info-b1">187 trails</p>
          <div class="icon"><i class="icon-circle" id="b-fact-1"></i></div>
        </div>
        <div id="b2">
            <p id="info-b2">2,908 acres of terrain</p>
            <div class="icon"><i class="icon-circle" id="b-fact-2"></i></div>
        </div>
        <div id="b3">
          <p id="info-b3">longest run: 3.5 mi.</p>
          <div class="icon"><i class="icon-circle" id="b-fact-3"></i></div>
        </div>
      </div>
    </section>

    <footer>
    </footer>
  </body>
</html>
