<!DOCTYPE html>
<html manifest="cache.appcache">
  <head>
    <link rel="stylesheet" type="text/css" href="./css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="./css/animate.css">
    <link rel="stylesheet" type="text/css" href="./css/font-awesome.css"/>
    <link rel="stylesheet" type="text/css" href="./css/main.css">
    <meta name="viewport" content="width=device-width, initial-scale=.9">
    <link rel="icon" href="data:;base64,=">
    <title>welcome</title>
    <script src="./js/jquery-3.1.0.js" type="text/javascript"></script>
    <script src="./js/main.js" type="text/javascript"></script>
  </head>
  <body>
    <header>
    </header>
    <section>
      <jumbotron>
        <h4 id="header">ski colorado</h4>
        <ul>
          <li>
            <input value="Arapahoe" type="submit" id="abasin"/>
          </li>
          <li>
            <input value="Vail" type="submit" id="vail"/>
          </li>
          <li>
            <input value="Breckenridge" type="submit" id="breck"/>
          </li>
        </ul>
      </jumbotron>
    </section>
    <footer>
      <p>&#169; 2016</p>
    </footer>
  </body>
</html>
