<!DOCTYPE html>
<html manifest="cache.appcache">
  <head>
    <link rel="stylesheet" type="text/css" href="./css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="./css/animate.css">
    <link rel="stylesheet" type="text/css" href="./css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="./css/vail.css">
    <meta name="viewport" content="width=device-width, initial-scale=.9">
    <link rel="icon" href="data:;base64,=">
    <title>Vail Mountain</title>
    <script src="./js/jquery-3.1.0.js" type="text/javascript"></script>
    <script src="./js/main.js" type="text/javascript"></script>
  </head>
  <body>
    <section>
      <div id="facts">
        <ul>
          <li class="home">
            <a href="./main.html">
              <i class="icon-home"></i>
            </a>
          </li>
          <li>
            <p><i class="icon-arrow-left" id="left"></i></p>
            <img src="./images/vaillogo.png"/>
            <p><i class="icon-arrow-right" id="right"></i></p>
          </li>
          <li class="info"><h5>Vail Mountain</h5></li>
          <li class="info">peak height: 11,570 ft.</li>
          <li class="info">average snowfall: 107.6 in.</li>
          <li class="info">days open: 152</li>
          <li class="info">average temp: 22&deg; F</li>
          <li class="info">number of lifts: 31</li>
          <li class="info info-rating">
            <p>rating:</p>
            <p><i class="icon-star"></i></p>
            <p><i class="icon-star"></i></p>
            <p><i class="icon-star"></i></p>
            <p><i class="icon-star"></i></p>
            <p><i class="icon-star"></i></p>
          </li>
        </ul>
      </div>
      <div class="about-fact">
        <div id="v1">
          <p id="info-v1">193 trails</p>
          <div class="icon"><i class="icon-circle" id="v-fact-1"></i></div>
        </div>
        <div id="v2">
            <p id="info-v2">5,289 acres of terrain</p>
            <div class="icon"><i class="icon-circle" id="v-fact-2"></i></div>
        </div>
        <div id="v3">
          <p id="info-v3">longest run: 4 mi.</p>
          <div class="icon"><i class="icon-circle" id="v-fact-3"></i></div>
        </div>
      </div>
    </section>

    <footer>
    </footer>
  </body>
</html>
